<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/styles.css" />
	<title>Packages</title>

</head>
<body>
	<!--Navbar-->
	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="/index.html">ARISTOS</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="/pages/snowboarding.html">Snowboarding</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/pages/skiing.html">Skiing</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/pages/winter-wear.html">Winter Wear</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/pages/packages.html">Packages</a>
	      </li>
    	</ul>
  	</div>
	</nav>

  <div class='snowboard-display'>
    <div class='snowboards'>
      <img id='snowboards-pic' src="/images/snowboard.jpg" alt="Snowboarder">
      <p id='snowboards-blurb'>lkjd;lkjsf;lkajs;dlkfj;alskjdf;lkjas;dlkjf;alskjdfa;
        alsdkjf;lskjda;flkjsd;lfkja;slkdjf;kajsd;lfkja;lskjdf;lkjasd;lkfja;slkdjf;lakjsdf<p>
    </div>

    <div class='bindings'>
      <img id='bindings-pic' src="/images/snowboard-bindings.jpeg" alt="Snowboard bindings">
      <p id='bindings-blurb'>lkjd;lkjsf;lkajs;dlkfj;alskjdf;lkjas;dlkjf;alskjdfa;
        alsdkjf;lskjda;flkjsd;lfkja;slkdjf;kajsd;lfkja;lskjdf;lkjasd;lkfja;slkdjf;lakjsdf<p>
    </div>

    <div class='boots'>
      <img id='boots-pic' src="/images/snowboard-boots.jpeg" alt="Snowboard boots">
      <p id='boots-blurb'>lkjd;lkjsf;lkajs;dlkfj;alskjdf;lkjas;dlkjf;alskjdfa;
        alsdkjf;lskjda;flkjsd;lfkja;slkdjf;kajsd;lfkja;lskjdf;lkjasd;lkfja;slkdjf;lakjsdf<p>
    </div>

    <div class='hoodies'>
      <img id='hoodies-pic' src="/images/snowboard-hoodie.jpeg" alt="Snowboard hoodie">
      <p id='hoodies-blurb'>lkjd;lkjsf;lkajs;dlkfj;alskjdf;lkjas;dlkjf;alskjdfa;
        alsdkjf;lskjda;flkjsd;lfkja;slkdjf;kajsd;lfkja;lskjdf;lkjasd;lkfja;slkdjf;lakjsdf<p>
    </div>
  </div>

<!--Flexbox Footer-->
	<div class='footer-container'>
 	  <div class='footer'>
 	    <div class='github-link' id='repo'><a href="https://github.com/aydelottejoe/project1">Github Repository</a></div>
 	  </div>
 	</div>
</body>
</html>
